<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.3.1.min.js"></script>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<div id="navigation">
	<header id="topnav">
    <div class="logo">
		<img src="images/sawyerslogo.png" width="100%" height="" alt="" />
	</div>
    <nav role="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">For Rent</a></li>
        <li><a href="#">Our Partners</a></li>
		<li><a href="#">Poperty Vision</a></li>
      </ul>
    </nav>  
	</header>
	</div>
	
	


	
		
	
	
	

	
	
<script>
$(document).ready(function(){
  $(window).scroll(function(){
    var scrollTop = $(window).scrollTop();
    if (scrollTop > 49) {
        $('body').addClass('header-fixed');
    } else {
        $('body').removeClass('header-fixed');
    }
    // change the style of the navbar when the user scrolls into the next zone.
    // get the distance of the 2nd section from the top of the page - height of header.
    var topOffset = $('#demosection2').offset().top;
    var headerHeight = $('#topnav').height();
    var transitionPoint = topOffset - headerHeight;
    if (scrollTop > transitionPoint) {
        $('#topnav').addClass('alt-header');
    } else {
        $('#topnav').removeClass('alt-header');
    }
  });
});	
</script>
</body>
</html>
