*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
	font-family: sans-serif;
}



header {
  position: fixed;
  width: 100%;
  padding-top: 50px;
  background-color:#fe7014;
  background-image: linear-gradient(to right, #fe7014, #fe7014, #cf4d01);
  transition: 0.7s all;
  z-index: 100;
  border-bottom: 7px solid #0d1d6d;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
}

header.alt-header {
  background: #fff;
}

.alt-header a {
  color: #000;
}

body.header-fixed header {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 0;
  width: 100%;
  z-index: 2;
}

li {
  list-style: none;
}

nav {
  overflow: hidden;
}

nav ul {
  float: right;
  padding-right:50px;
  padding-top: 20px;
}

nav li {
  display: inline;
  float: left;
  
}

nav a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 50px;
  font-size: 25px;
  transition: 0.3s all;
  margin-left: 50px;
}

nav a:hover {
  background: white;
  color: black;
}

.logo {
  float: left;
  color: #fff;
  font-size: 50px;
  line-height: 50px;
  transition: 0.7s all;
  padding-left: 50px;
  margin-top: -20px;
}
.logo img{
	width: 100%;
}

.alt-header .logo {
  color: #000;
}

body.header-fixed .logo {
  font-size: 30px;
}

.alternate {
  background: #000;
  color: #fff;
}

section .inner {
  padding-top: 200px;
}
